<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d657d89bb1e4c8caf91cd3d709bd27c" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="JobSearchProjectDBModel.CompanyTab" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchProjectDBModel.LoginTab" Width="1.5" PointX="2.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchProjectDBModel.UserTab" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchProjectDBModel.jobstable" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="JobSearchProjectDBModel.ApplyTable" Width="1.5" PointX="6" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>